# APP
APP_NAME=go-kafka
APP_ENV=development
APP_PORT=50051
APP_LOG_FILE=logs/go-kafka.log
APP_BIN_FILE=./bin/go-kafka

# DATABASE
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_kafka
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=30
DB_CONN_MAX_IDLE_TIME=10

# KAFKA
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=reconcile-user-topic
KAFKA_GROUP_ID=reconcile-user-group-id